<html>
<head>
	<title>IDI - Department of Computer Science</title>
	<meta charset="utf-8"/>
</head>
<body>
	<h1>Study plan for MIDT</h1>
	<br>
	<h2>Data science - master (2 years)</h2>
		<br><br><hr>
		<h3>Algorithms and computers</h3>
				<h4>Fall - Year 1</h4>
				<table style="width:100%">
				<tr>
					<th>Code</th>
					<th>Name</th>
					<th>SP</th>
					<th>Obligatory</th>
				</tr>
					<tr><th>TDT4195</th>
					<th>Visual Computing Fundamentals</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4200</th>
					<th>Parallel Computing</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4255</th>
					<th>Computer Design</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4258</th>
					<th>Low-Level Programming</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
				</table>
				<h4>Spring - Year 1</h4>
				<table style="width:100%">
				<tr>
					<th>Code</th>
					<th>Name</th>
					<th>SP</th>
					<th>Obligatory</th>
				</tr>
					<tr><th>TDT4125</th>
					<th>Algorithm Construction</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4205</th>
					<th>Compiler Construction</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4230</th>
					<th>Graphics and Visualization</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4260</th>
					<th>Computer Architecture</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
				</table>
		
		<br><br><hr>
		<h3>Software systems</h3>
				<h4>Fall - Year 1</h4>
				<table style="width:100%">
				<tr>
					<th>Code</th>
					<th>Name</th>
					<th>SP</th>
					<th>Obligatory</th>
				</tr>
					<tr><th>TDT4175</th>
					<th>Information Systems</th>
					<th>7.5</th>
					<th>yes</th>
					</tr>
					<tr><th>IT3402</th>
					<th>User Interface Design</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4250</th>
					<th>Advanced Software Design</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4252</th>
					<th>Enterprise Architecture for Enterprise Innovation</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
				</table>
				<h4>Spring - Year 1</h4>
				<table style="width:100%">
				<tr>
					<th>Code</th>
					<th>Name</th>
					<th>SP</th>
					<th>Obligatory</th>
				</tr>
					<tr><th>IT3022</th>
					<th>Participatory design</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4237</th>
					<th>Software Security and Data Privacy</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4242</th>
					<th>Advanced Software Engineering</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4245</th>
					<th>Cooperation Technology and Social Media</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
				</table>
		
		<br><br><hr>
		<h3>Databases and search</h3>
				<h4>Fall - Year 1</h4>
				<table style="width:100%">
				<tr>
					<th>Code</th>
					<th>Name</th>
					<th>SP</th>
					<th>Obligatory</th>
				</tr>
					<tr><th>TDT4117</th>
					<th>Information Retrieval</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4136</th>
					<th>Introduction to Artificial Intelligence</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4165</th>
					<th>Programming Languages</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4195</th>
					<th>Visual Computing Fundamentals</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
				</table>
				<h4>Spring - Year 1</h4>
				<table style="width:100%">
				<tr>
					<th>Code</th>
					<th>Name</th>
					<th>SP</th>
					<th>Obligatory</th>
				</tr>
					<tr><th>TDT4300</th>
					<th>Data Warehousing and Data Mining</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4150</th>
					<th>Advanced Database Management Systems</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4265</th>
					<th>Computer Vision and Deep Learning</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4215</th>
					<th>Recommender Systems</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
				</table>
		
		<br><br><hr>
		<h3>Artificial intelligence</h3>
				<h4>Fall - Year 1</h4>
				<table style="width:100%">
				<tr>
					<th>Code</th>
					<th>Name</th>
					<th>SP</th>
					<th>Obligatory</th>
				</tr>
					<tr><th>TDT4136</th>
					<th>Introduction to Artificial Intelligence</th>
					<th>7.5</th>
					<th>yes</th>
					</tr>
					<tr><th>TDT4137</th>
					<th>Cognitive Architectures</th>
					<th>7.5</th>
					<th>yes</th>
					</tr>
					<tr><th>TDT4117</th>
					<th>Information Retrieval</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>TDT4165</th>
					<th>Programming Languages</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
				</table>
				<h4>Spring - Year 1</h4>
				<table style="width:100%">
				<tr>
					<th>Code</th>
					<th>Name</th>
					<th>SP</th>
					<th>Obligatory</th>
				</tr>
					<tr><th>TDT4171</th>
					<th>Artificial Intelligence Methods</th>
					<th>7.5</th>
					<th>yes</th>
					</tr>
					<tr><th>TDT4215</th>
					<th>Recommender Systems</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>IT3708</th>
					<th>Bio-Inspired Artificial Intelligence</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
					<tr><th>IT3105</th>
					<th>Artificial Intelligence Programming</th>
					<th>7.5</th>
					<th>no</th>
					</tr>
				</table>
		
	
</body>
</html>
